AGFiQ U.S. Market Neutral Size Fund;SIZ;2019-02-20
Amira Nature Foods, Ltd.;ANFI;2018-11-16
Babcock & Wilcox Enterprises, Inc.;BW;2018-11-27
Bellatrix Exploration Ltd.;BXE;2018-07-23
BioPharmX Corporation;BPMX;2018-08-27
Braskem S.A.;BAK;2018-05-16
CSOP MSCI China A International Hedged ETF;CNHX;2018-08-15
Camber Energy, Inc.;CEI;2017-08-03
Capitol Acquisition Corp. IV;CIC;2018-10-03
China Green Agriculture, Inc.;CGA;2018-10-01
China New Borun Corporation;BORN;2018-12-18
Christopher & Banks Corporation;CBK;2018-06-14
Cloud Peak Energy Inc.;CLD;2018-12-26
Comstock Mining, Inc.;LODE;2018-08-27
CorMedix, Inc.;CRMD;2018-06-14
DPW Holdings, Inc.;DPW;2019-01-04
Danaos Corporation;DAC;2018-12-31
Direxion Daily 7-10 Year Treasury Bear 1X Shares;TYNS;2018-08-15
EP Energy Corporation;EPE;2019-01-03
EnSync, Inc.;ESNC;2019-01-07
Ferrellgas Partners, L.P.;FGP;2019-01-10
Franklin FTSE Europe Hedged ETF;FLEH;2019-02-20
Franklin FTSE France ETF;FLFR;2019-02-20
Franklin Liberty Intermediate Muni Opp ETP;FLMI;2019-02-20
Franklin Liberty Municipal Bond ETF;FLMB;2019-02-20
General Moly, Inc.;GMO;2018-12-12
Global Ship Lease, Inc.;GSL;2018-11-06
Glowpoint, Inc.;GLOW;2018-07-05
Harte Hanks, Inc.;HHS;2018-10-31
Horizon Global Corporation;HZN;2019-01-03
Hovnanian Enterprises, Inc.;HOV;2019-01-09
IQ MacKay Municipal Insured ETF;MMIN;2019-02-20
IQ MacKay Municipal Intermediate ETF;MMIT;2019-02-20
InspireMD, Inc.;NSPR;2019-01-07
Leo Holdings Corp.;LHC;2018-10-03
LightInTheBox Holding Co., Ltd.;LITB;2018-10-22
Medley Management Inc.;MDLY;2019-01-02
Milestone Scientific Inc.;MLSS;2018-11-20
Mosaic Acquisition Corp.;MOSC;2018-10-03
Nationwide Risk-Based International Equity ETF;RBIN;2019-02-20
Nationwide Risk-Based U.S. Equity ETF;RBUS;2019-02-20
Navidea Biopharmaceuticals, Inc.;NAVB;2018-08-14
New Concept Energy, Inc.;GBR;2018-04-23
Nobilis Health Corp.;HLTH;2018-11-15
Nordic American Offshore Ltd.;NAO;2018-08-31
Obsidian Energy Ltd.;OBE;2018-09-18
Pier 1 Imports, Inc.;PIR;2019-01-11
Planet Green Holding Corp.;PLAG;2018-04-19
Platinum Group Metals Ltd.;PLG;2018-04-10
Quantum Corporation;QTM;
Regalwood Global Energy Ltd.;RWGE;2018-10-03
Regional Health Properties, Inc.;RHE;2018-08-28
Rite Aid Corporation;RAD;2019-01-03
Roadrunner Transportation Systems, Inc.;RRTS;2018-10-04
Sanchez Energy Corporation;SN;2018-12-18
SandRidge Mississippian Trust I;SDT;2018-12-31
SandRidge Mississippian Trust II;SDR;2018-12-31
Sequans Communications S.A.;SQNS;2018-12-31
Southcross Energy Partners, L.P.;SXE;2018-08-27
Sprague Resources LP;SRLP;2018-10-02
Stage Stores, Inc.;SSI;2019-01-28
Summit Midstream Partners, LP;SMLP;2018-10-02
Synthetic Biologics Inc.;SYN;2018-03-02
TPG Pace Holdings Corp.;TPGH;2018-10-03
Tel-Instrument Electronics Corp.;TIK;2017-07-27
USCF SummerHaven SHPEN Index Fund;BUYN;2019-02-20
Virtus WMC Global Factor Opportunities ETF;VGFO;2019-02-20
WageWorks, Inc.;WAGE;2019-01-02
Weatherford International plc;WFT;2018-12-12
Yuma Energy, Inc.;YUMA;2019-01-04

